<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Videos - Studio Ghibli</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .video-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .video-container iframe {
            width: 560px;
            height: 315px;
        }
    </style>
</head>
<body>

<header>
    <h1>Videos sobre Studio Ghibli</h1>
</header>
<header class="bg-dark text-white p-3">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <img src="Logo/Captura de pantalla 2025-01-18 181416.png" class="logo">
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="acerca.html">Acerca de</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="peliculas.html"
                    >Peliculas</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="retratos.html"
                        >Retratos</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="videos.html"
                            >Videos</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main>
    <h2>Disfruta de estos videos sobre el mundo de Studio Ghibli</h2>
    <div class="video-container">
        
        <iframe src="https://www.youtube.com/embed/4JyuXFFJTAk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        
        <iframe src="https://www.youtube.com/embed/MhO2OnhQFu4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</main>

</body>
</html>
